# .env file

# Database type: 'sqlite' for SQLite, 'postgresql' for PostgreSQL
DATABASE_TYPE=sqlite

# Connection URL for SQLite (example: dev.db in the project directory)
#DATABASE_URL=sqlite:///hbnb_dev.db

# Connection URL for PostgreSQL (replace with your actual PostgreSQL URL)
DATABASE_URL=postgresql://root:Password1@@localhost/hbnb_dev

JWT_SECRET_KEY=secret-key